# Minimal Hyprland config focused on input handling
monitor=,preferred,auto,auto
#monitor=HDMI-A-1, 4096x2160@59.94, 20x0, 1
monitor=HDMI-A-1, 3840x2160@59.94, 0x0, 1

# Input configuration
input {
    kb_layout = no
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = true
}

# Specific device configurations
device {
    name = ZSA Technology Labs Voyager
    kb_layout = no
    enabled = true
}

device {
    name = Razer Razer DeathAdder V3
    enabled = true
    accel_profile = flat
}

# Delayed startup for input handling
exec-once = sleep 3 && hyprctl dispatch submap reset
exec-once = sleep 3 && hyprctl reload

# Programs to start and hyprload init
exec-once = hyprpaper
exec-once = $terminal & $browser

# Default programs
$terminal = kitty
$fileManager = nemo
$browser = firefox



# Basic key bindings (essential for testing)
$mainMod = SUPER
bind = $mainMod + CTRL, Q, forcekillactive
bind = $mainMod, Q, killactive
bind = $mainMod, 4, exit
bind = $mainMod, t, exec, kitty
bind = $mainMod, r, exec, wofi --show drun
bind = $mainMod, f, exec, $fileManage
bind = $mainMod, b, exec, $browser

# Navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Window Resize
bind = $mainMod + Shift, h, resizeactive, -240 0
bind = $mainMod + Shift, j, resizeactive, 0 240 
bind = $mainMod + Shift, k, resizeactive, 0 -240
bind = $mainMod + Shift, l, resizeactive, 240 0

# Move Window
bind = $mainMod + CTRL, h, movewindow, l
bind = $mainMod + CTRL, j, movewindow, d
bind = $mainMod + CTRL, k, movewindow, u
bind = $mainMod + CTRL, l, movewindow, r

# Switch workspace
bind = $mainMod, 1, workspace, r-1
bind = $mainMod, 2, workspace, r+1

# Float Window
bind = $mainMod, V, togglefloating

# Media keys
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

# Screenshot
bind = , Print, exec, grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
#bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bind = ALT, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], .at[1], .size[0], .size[1] | "\(.[0]),\(.[1]) \(.[2])x\(.[3])"')" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png


# Selection to storage adn wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png | wl-copy

# Volume controls
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Launch Satisfactory
bind = $mainMod, y, exec, ~/.dotfiles/hypr/satisfactory_layout.sh

# Styling

general {
  gaps_in = 2
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}

decoration {
  rounding = 0
}

